<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <integer name="activity_transition_duration">300</integer>
    <integer name="activity_transition_time">300</integer>

    <dimen name="button_height">20dp</dimen>
    <dimen name="topheadtextsize">16sp</dimen>
    <dimen name="bannerimageheight1">140dp</dimen>
    <dimen name="bannerimageheight2">50dp</dimen>
    <dimen name="productimageheight">110dp</dimen>
    <dimen name="imageheight">70dp</dimen>
</resources>