<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_add_category"
                android:id="@+id/category"/>
            <include layout="@layout/layout_add_sub_category"
                android:id="@+id/sub_category"/>
            <include layout="@layout/layout_add_brand"
                android:id="@+id/brand"/>
            <include layout="@layout/layout_add_unit"
                android:id="@+id/unit"/>
            <include layout="@layout/layout_add_customer"
                android:visibility="gone"
                android:id="@+id/customer"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>
